\t (00:00:02) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Feb  8 09:09:16 2024
\t (00:00:02)         Host=ZEPHYRUS-G14 User=useroot Pid=39940 CPUs=12
\t (00:00:02) CmdLine= c:\cadence\spb_23.1\tools\bin\allegro.exe C:\Users\useroot\AppData\Local\Temp\Rar$DIa29380.23416\511-052073-01_GLD-FPC.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "511-052073-01_GLD-FPC"
\i (00:00:03) trapsize 1288
\i (00:00:03) trapsize 1346
\i (00:00:03) trapsize 1364
\i (00:00:03) trapsize 1513
\i (00:00:03) trapsize 2219
\t (00:00:03) Loading NV GPU Plugin
\i (00:00:03) trapsize 1389
\i (00:00:04) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 7833.3 8583.3
\i (00:00:10) trapsize 1389
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 7833.3 8583.3
\i (00:00:10) trapsize 1389
\i (00:00:10) drag_start grid 7222.2 12555.6
\i (00:00:11) drag_stop 15972.2 6527.8
\i (00:00:23) exit 
\t (00:00:24)     Journal end - Thu Feb  8 09:09:38 2024
