ULTIBOARD DRILL REPORT

Design: RLC_3

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                              LAMINATION
RLC_3 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.8890    PTH      5
   2   1.1006    PTH      2
   3   0.8466    PTH      2
   4   0.9949    PTH      1
   5   0.9000    PTH      2
