.ALIASES
X_U1            U1(RG1=N00723 -=N00772 +=N00757 V-=0 REF=N00234 OUT=N00220 V+=VCC RG2=N00729 ) CN
+@LT1167_PSPICE.SCHEMATIC1(sch_1):INS38@LIN_TECH.LT1167/LT.Normal(chips)
C_C5            C5(1=0 2=VCC ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS100@ANALOG.C.Normal(chips)
X_R4            R4(A=N00220 B=PRESSURE ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS204@PSPICE_ELEM.awbresistor.Normal(chips)
X_R8            R8(A=N00234 B=N00331 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS253@PSPICE_ELEM.awbresistor.Normal(chips)
X_R7            R7(A=N00331 B=VCC ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS290@PSPICE_ELEM.awbresistor.Normal(chips)
D_D1            D1(A=0 C=N00331 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS315@BZT55.BZT55B10.Normal(chips)
X_R9            R9(A=0 B=N00234 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS358@PSPICE_ELEM.awbresistor.Normal(chips)
C_C3            C3(1=0 2=VCC ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS477@ANALOG.C.Normal(chips)
X_R3            R3(A=N00729 B=N00723 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS698@PSPICE_ELEM.awbresistor.Normal(chips)
C_C4            C4(1=N00772 2=N00757 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS791@ANALOG.C.Normal(chips)
X_R1            R1(A=OUT- B=N00757 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS952@PSPICE_ELEM.awbresistor.Normal(chips)
X_R2            R2(A=OUT+ B=N00772 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS978@PSPICE_ELEM.awbresistor.Normal(chips)
C_C6            C6(1=OUT- 2=0 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS1753@ANALOG.C.Normal(chips)
C_C1            C1(1=N00757 2=0 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS1769@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=OUT+ ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS1805@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00772 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS1821@ANALOG.C.Normal(chips)
V_V1            V1(+=N02688 -=OUT- ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS2523@SOURCE.VEXP.Normal(chips)
V_V2            V2(+=OUT+ -=0 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS2568@SOURCE.VDC.Normal(chips)
C_C8            C8(1=OUT- 2=N02688 ) CN @LT1167_PSPICE.SCHEMATIC1(sch_1):INS2707@ANALOG.C.Normal(chips)
_    _(OUT+=OUT+)
_    _(OUT-=OUT-)
_    _(PRESSURE=PRESSURE)
_    _(VCC=VCC)
.ENDALIASES
